<!DOCTYPE html>
<html>
<head>
  <title>Scratch</title>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/scratch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Transparent to Solid Nav</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Another Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="image">
   <h1 class="heading">Main Heading</h1>
   <p><button class="btn btn-large">Big Button</button></p>
</div>

<div class="about">
   <h2>Main Description</h2>
   <p>Roll on the floor purring your whiskers off intrigued by the shower burrow under covers, and play time, rub face on everything, intently sniff hand, or pelt around the house and up and down stairs chasing phantoms. Attack feet. Damn that dog shake treat bag under the bed drink water out of the faucet for lick butt love to play with owner's hair tie. Swat at dog give attitude.</p>
</div>

<script type="javascript">
    $(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 500) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});
</script>

<!--   <nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg navbar-light font1" role="navigation">
            <h1><a class="navbar-brand" href="index.html">LIGHTHOUSE APOSTOLIC MINISTRY OF PENTECOST</a></h1>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span>
            </button>

            <script type="javascript">
              $(window).scroll(function() {
                  if($(this).scrollTop() > 300) {
                      $('.navbar-fixed-top').addClass('opaque');
                  } else {
                      $('.navbar-fixed-top').removeClass('opaque');
                  }
              });
            </script><script type="javascript">
              $(window).scroll(function() {
                  if($(this).scrollTop() > 300) {
                      $('.navbar-fixed-top').addClass('opaque');
                  } else {
                      $('.navbar-fixed-top').removeClass('opaque');
                  }
              });
            </script>

            <div id="home" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="" class="nav-link">Home</a>
                </li> 
                <li class="nav-item">
                  <a href="" class="nav-link">About</a>
                </li> 
                <li class="nav-item">
                  <a href="" class="nav-link">Services</a>
                </li> 
                <li class="nav-item">
                  <a href="" class="nav-link">Contact Us</a>
                </li> 
              </ul>
            </div>
      </nav> -->

<!-- Initialization of AOS -->
  <script>
        AOS.init();
  </script>
  
  <!-- JS FOR BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    

</body>
</html>